const image_prefix = "assets/images/aristocracy/";
const privilege_info = [
  {'name': 'Identity Medal', 'image': 'identity medal.png'},
  {'name': 'Mic Frame', 'image': 'mic frame.png'},
  {'name': 'Bubble', 'image': 'bubble.png'},
  {'name': 'Card Frame', 'image': 'card frame.png'},
  {'name': 'Entrance Effects', 'image': 'entrance effects.png'},
  {'name': 'Entrance', 'image': 'entrance.png'},
  {'name': 'Bullet YBDMessage', 'image': 'bullet message.png'},
  {'name': 'Front Row', 'image': 'front row.png'},
  {'name': 'Private Room', 'image': 'private room.png'},
  {'name': 'YBDEmoji', 'image': 'emoji.png'},
  {'name': 'Check-in Bonus', 'image': 'check in bonus.png'},
  {'name': 'Stay Tuned', 'image': 'stay tuned.png'},
];

const s1_p = [
  true,
  true,
  true,
  true,
  true,
  true,
  false,
  false,
  false,
  false,
  false,
  false,
];
const s2_p = [
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  false,
];
const stune_p = [
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  true,
  false,
];
