
// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAwc_WCBeGuR3VXtwA295jILctq2P1SrJ8',
    appId: '1:439860308623:android:ad4d39050b66c002',
    messagingSenderId: '439860308623',
    projectId: 'oyetalk-1cf6c',
    databaseURL: 'https://oyetalk-1cf6c.firebaseio.com',
    storageBucket: 'oyetalk-1cf6c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBGHRn04gwGJDnpxcVRQLpc2ya8KQAm3Rc',
    appId: '1:439860308623:ios:665a1219f2243110299efa',
    messagingSenderId: '439860308623',
    projectId: 'oyetalk-1cf6c',
    databaseURL: 'https://oyetalk-1cf6c.firebaseio.com',
    storageBucket: 'oyetalk-1cf6c.appspot.com',
    androidClientId: '439860308623-27vp5to07p86tu9144oki45rfe3qded2.apps.googleusercontent.com',
    iosClientId: '439860308623-meiqlnqlcga73pi59jeqgbdu75tc15tb.apps.googleusercontent.com',
    iosBundleId: 'com.oyetalk.tv',
  );
}
